------------------------------TAREAS------------------------------------
-Cambiar la estructura de Bloque
-Normalizacion de la funcion que asigna al bloque sus particulas
-Crear un archivo con particulas aun más pequeño para ver si vamos bien
-Convertir valores numéricos de las partículas de float a double







----------------------------OPTIMIZACIONES--------------------------------------

LISTA DE POSIBLES OPTIMIZACIONES
-Agregaar las particulas al vector al mismo tiempo que las leemos




LISTA DE IDEAS PERO SIN CINFIRMAR






LISTA DE OPTIMIZACIONES CONFIRMADAS
