--------------------------------TAREAS-------------------------------------
-Cambiar la estructura de Bloque
-Densities arreglar y tambien hacer collisions
-Cambiar Initial read para que lea hasta el final del archivo, no haciendo un loop de num_particles

----------------------------OPTIMIZACIONES---------------------------------

LISTA DE POSIBLES OPTIMIZACIONES
-Agregaar las particulas al vector al mismo tiempo que las leemos
-Cambiar division por multiplicación del reciproco
-Optimización de branches con not taken 
-Use compiler explorer



LISTA DE IDEAS PERO SIN CINFIRMAR






LISTA DE OPTIMIZACIONES CONFIRMADAS


--------------------------------PROBLEMAS------------------------------------

-No sabemos si las particulas se estan añadiendo bien a los bloques.

